<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1> Pizza </h1>
    <img src = "../Images/pizza.jpg" width = 500 alt = "Pizza picture">

    <h2> Description </h2>
    <p>
        A pizza recipe I created upon getting my first pizza stone.
    </p>

    <h2> Ingredients </h2>
    <ul>
        <li> Flour </li>
        <li> Sugar</li>
        <li> Garlic powder</li>
        <li> Onion Powder</li>
        <li> Water (warm)</li>
        <li> Yeast </li>
    </ul>

    <h2> Steps </h2>
    <ol type ="1">
        <li> Mix the dough ingredients and knead</li>
        <li> Let rise for an hour </li>
    </ol>
</body>
</html>